index:0;amount:42;created
index:0;amount:54;created
index:0;amount:957;created
index:0;amount:432;created
index:0;amount:1234;created
index:0;amount:0;created
index:0;amount:754;created
index:0;amount:16576;created
account8;total:0;deposits:0;withdrawals:0;
index:0;amount:42;deposits:0;withdrawals:0;
index:0;amount:54;deposits:0;withdrawals:0;
index:0;amount:957;deposits:0;withdrawals:0;
index:0;amount:432;deposits:0;withdrawals:0;
index:0;amount:1234;deposits:0;withdrawals:0;
index:0;amount:0;deposits:0;withdrawals:0;
index:0;amount:754;deposits:0;withdrawals:0;
index:0;amount:16576;deposits:0;withdrawals:0;
index:0;p_amount:42;deposits:5;amount:47;nb_deposits:1;
index:0;p_amount:54;deposits:765;amount:819;nb_deposits:1;
index:0;p_amount:957;deposits:564;amount:1521;nb_deposits:1;
index:0;p_amount:432;deposits:2;amount:434;nb_deposits:1;
index:0;p_amount:1234;deposits:87;amount:1321;nb_deposits:1;
index:0;p_amount:0;deposits:23;amount:23;nb_deposits:1;
index:0;p_amount:754;deposits:9;amount:763;nb_deposits:1;
index:0;p_amount:16576;deposits:20;amount:16596;nb_deposits:1;
account8;total:0;deposits:0;withdrawals:0;
index:0;amount:47;deposits:1;withdrawals:0;
index:0;amount:819;deposits:1;withdrawals:0;
index:0;amount:1521;deposits:1;withdrawals:0;
index:0;amount:434;deposits:1;withdrawals:0;
index:0;amount:1321;deposits:1;withdrawals:0;
index:0;amount:23;deposits:1;withdrawals:0;
index:0;amount:763;deposits:1;withdrawals:0;
index:0;amount:16596;deposits:1;withdrawals:0;
index:0;p_amount:47;withdrawal:321;amount:-274;nb_deposits:1;
index:0;p_amount:819;withdrawal:34;amount:785;nb_deposits:1;
index:0;p_amount:1521;withdrawal:657;amount:864;nb_deposits:1;
index:0;p_amount:434;withdrawal:4;amount:430;nb_deposits:1;
index:0;p_amount:1321;withdrawal:76;amount:1245;nb_deposits:1;
index:0;p_amount:23;withdrawal:275;amount:-252;nb_deposits:1;
index:0;p_amount:763;withdrawal:657;amount:106;nb_deposits:1;
index:0;p_amount:16596;withdrawal:7654;amount:8942;nb_deposits:1;
account8;total:0;deposits:0;withdrawals:0;
index:0;amount:-274;deposits:1;withdrawals:1;
index:0;amount:785;deposits:1;withdrawals:1;
index:0;amount:864;deposits:1;withdrawals:1;
index:0;amount:430;deposits:1;withdrawals:1;
index:0;amount:1245;deposits:1;withdrawals:1;
index:0;amount:-252;deposits:1;withdrawals:1;
index:0;amount:106;deposits:1;withdrawals:1;
index:0;amount:8942;deposits:1;withdrawals:1;
index:0;amount:8942;closed
index:0;amount:106;closed
index:0;amount:-252;closed
index:0;amount:1245;closed
index:0;amount:430;closed
index:0;amount:864;closed
index:0;amount:785;closed
index:0;amount:-274;closed
